#! C:/Program Files/Nuke8.0v4/nuke-8.0.v4.dll -nx
version 8.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1680" h="1024" screen="0">
        <splitter orientation="1">
            <split size="1052"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1008"/>
                <splitter orientation="2">
                    <split size="563"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="396"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="DAG.2"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="608"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="Script Editor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/NukeProjects/GeoToPoints.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Sphere {
 inputs 0
 name Sphere
 xpos 175
 ypos -87
}
Group {
 name GeoToPoints
 tile_color 0x807291ff
 xpos 175
 ypos -32
 addUserKnob {20 User}
 addUserKnob {26 info l "" +STARTLINE T "This node will turn whatever input geo into a pointcloud.\n(normals are not preserved!)\n\n-by Mads Hagbarth Lund 2014\n"}
 addUserKnob {26 ""}
 addUserKnob {22 GeoToPoints l "     Geo To Points     " T "'''================================================================================\n; Function:                PointClouder(points):\n; Description:            Generate a pointcloud from a series of specified points\n; Parameter(s):            points - A list a points formated \[\[X,Y,Z,VEL_X,VEL_Y,VEL_Z,COL_R,COL_G,COL_B]\[...]]\n; Return:                myNode - The pointcloud node created by the function\n;                            \n; Note(s):                by Mads Hagbarth Lund 2013\n;=================================================================================='''\ndef PointClouder(points):\n    pc_Points=pc_Velocities=pc_Colors = str(len(points))+ \" \"                    \n    pc_Points = pc_Points + \" \".join(str(i) for i in chain1(*points))            \n    pc_Velocities = pc_Velocities + \" \".join(str(i) for i in chain2(*points))\n    pc_Colors = pc_Colors + \" \".join(str(i) for i in chain3(*points))\n    myNode = nuke.createNode(\"BakedPointCloud\")                                 \n    myNode.knob(\"serializePoints\").fromScript(pc_Points)                      \n    myNode.knob(\"serializeNormals\").fromScript(pc_Velocities)\n    myNode.knob(\"serializeColors\").fromScript(pc_Colors)\n    return myNode\n\ndef chain1(*iterables):\n    for it in iterables:\n        for element in it\[0:3]:\n            yield element\n\ndef chain2(*iterables):\n    for it in iterables:\n        for element in it\[3:6]:\n            yield element\n\ndef chain3(*iterables):\n    for it in iterables:\n        for element in it\[6:9]:\n            yield element       \n\ndef ConvertToTup(pointList):\n    points = \[]\n    for item in pointList:\n        for n in range(0,len(item\[0]),3):\n            points.append(\[item\[0]\[n], item\[0]\[n+1], item\[0]\[n+2],1,1,1,1,1,1])     \n    return points\n\nObjectDataPre = \[]\n\npag = nuke.thisNode()\npag.begin()\npyg = nuke.toNode(\"PYG\")\npag.end()\nprint pyg.Class()\nprint pyg.name()\ntry:\n    gObj = pyg\['geo'].getGeometry()\[0]\n    ObjectDataPre.append(\[gObj.points()])\n    PointCloudData = ConvertToTup(ObjectDataPre)\n    PointClouder(PointCloudData)\nexcept: \n    nuke.message(\"Error, no geo found in the input\")\n" +STARTLINE}
 addUserKnob {22 GetVertCount l "Get Number of Vertices" T "pag = nuke.thisNode()\nwith pag:\n    pyg = nuke.toNode(\"PYG\")\ntry:\n    pyg.knob(\"ClickMe\").execute()\nexcept: \n    nuke.message(\"Error, no geo found in the input\")" +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 384
  ypos -218
 }
 PythonGeo {
  name PYG
  xpos 384
  ypos -146
  addUserKnob {20 User}
  addUserKnob {22 ClickMe T "pyg = nuke.thisNode()\ngObj = pyg\['geo'].getGeometry()\[0]\nnuke.message(\"Number of vertecies: \"+str(len(gObj.points())))" +STARTLINE}
 }
 Output {
  name Output1
  xpos 384
  ypos -78
 }
end_group
